.item {
    align-self: center;
    height: fit;
    padding: 10px;
    width: 60%;
    border-radius: 15px;
    border: 1px solid rgb(148 163 184);
}
.item .checkbox{
    width: 1rem;
}
.item .field:first-child {
    width: 100%;
    display:flex;
    align-self: center;
   
}
.item .field:last-child {
    width: 100%;
    display:flex;
    align-self: center;
    justify-content: end;
    gap: 8px;
}
.item .field{
    width: 100%;
    display:flex;
    align-self: center;
    justify-content: center;
}
.item .field .item-desc{
    width: 50%;
    font-size: 16px;
}
.item .field-title{
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: space-between;
}
.item .field-desc{
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: space-between;
}
.item .field-title .item-title{
    width: 50%;
    font-weight: 600; 
    font-size: 20px;
}
.item .field-title .item-status{
    border-radius: 0.375rem;
    font-size: 14px;
    padding: 8px;
}
.item .actions{
    width: 100%;
    display:flex;
    align-items: center;
    justify-content:end;
    gap: 8px
}

.item p {
    word-break: break-all;
    overflow-wrap: break-word;
}


@media (max-width: 768px) {
.item{
    border: 2px solid;
    width: 65%;
}

.item .actions{
    width: 95%;
    height: 30px;
    justify-content: space-around;
   
    
    
}




    }